GatewayInterface wlan0
GatewayAddress 192.168.50.1
RedirectURL http://192.168.50.1:3000/  # Point to web app
FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
}
